.grid {
  $grid-border: 1px solid #dddd;

  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  border: $grid-border;
  grid-auto-rows: 1fr;

  .grid__row {
    display: flex;
    height: 100%;

    &:not(:last-child) {
      border-bottom: $grid-border;
    }

    .grid__col {
      padding: 5px;
      min-height: 53px;
      min-width: 56px;
      max-height: 53px;
      max-width: 56px;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
        font-size: pxToRem(13);
        margin-bottom: 5px;
      }

      small {
        font-size: pxToRem(10);
      }

      &:not(:last-child) {
        border-right: $grid-border;
      }

      * {
        line-height: 1;
      }
    }
  }
}
.banker {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  border: 4px solid #ff3019;
  background: #fff;
  color: #ff3019;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-size: 28px;
  font-weight: bold;
  box-shadow: inset 0px -5px 5px rgb(0 0 0 / 22%);
}
.player {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  border: 4px solid #0059ff;
  background: #fff;
  color: #0059ff;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-size: 28px;
  font-weight: bold;
  box-shadow: inset 0px -5px 5px rgb(0 0 0 / 22%);
}
