.banker_big_eye {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  // margin: 0 auto;
  border: 5px solid #ff3019;
  background: #fff;
  color: #ff3019;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-size: 28px;
  font-weight: bold;
  // box-shadow: inset 0px -3px 3px rgb(0 0 0 / 22%);
}
.player_big_eye {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  // margin: 0 auto;
  border: 5px solid #0059ff;
  background: #fff;
  color: #0059ff;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-size: 28px;
  font-weight: bold;
  // box-shadow: inset 0px -3px 3px rgb(0 0 0 / 22%);
}

.banker_custom_big_eye {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 8px solid #ff3019;
  background: #fff;
  color: #ff3019;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-size: 28px;
  font-weight: bold;
  // box-shadow: inset 0px -5px 5px rgb(0 0 0 / 22%);
}

.player_custom_big_eye {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 8px solid #0059ff;
  background: #fff;
  color: #0059ff;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-size: 28px;
  font-weight: bold;
  // box-shadow: inset 0px -5px 5px rgb(0 0 0 / 22%);
}
.grid {
  $grid-border: 1px solid #dddd;

  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  border: $grid-border;
  grid-auto-rows: 1fr;

  .grid__row {
    display: flex;
    height: 100%;

    &:not(:last-child) {
      border-bottom: $grid-border;
    }

    .grid__col {
      padding: 5px;
      min-height: 53px;
      min-width: 56px;
      max-height: 53px;
      max-width: 56px;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
        font-size: pxToRem(13);
        margin-bottom: 5px;
      }

      small {
        font-size: pxToRem(10);
      }

      &:not(:last-child) {
        border-right: $grid-border;
      }

      * {
        line-height: 1;
      }
    }
  }
  .grid__row__custom__road {
    display: flex;
    height: 100%;

    &:not(:last-child) {
      border-bottom: $grid-border;
    }

    .grid__col__custom__road {
      // padding: 5px;
      min-height: 45px;
      min-width: 44px;
      max-height: 45px;
      max-width: 44px;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
        font-size: pxToRem(13);
        margin-bottom: 5px;
      }

      small {
        font-size: pxToRem(10);
      }

      &:not(:last-child) {
        border-right: $grid-border;
      }

      * {
        line-height: 1;
      }
    }
  }
  .grid__row_diverse_road {
    display: flex;
    height: 100%;

    &:not(:last-child) {
      border-bottom: $grid-border;
    }
    $last: last-child;
    @for $i from 1 through 999 {
      // Remove border-bottom of the even rows
      &:nth-child(#{$i}) {
        @if $i % 2 == 1 {
          border-bottom: none;
        }
      }
    }
    .grid__col__Big_eye {
      // padding: 5px;
      min-height: 22px;
      max-height: 22px;
      min-width: 22px;
      max-width: 22px;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
        font-size: pxToRem(13);
        margin-bottom: 5px;
      }

      small {
        font-size: pxToRem(10);
      }

      &:not(:last-child) {
        border-right: $grid-border;
      }
      @for $i from 1 through 999 {
        // Remove border-right of the even columns
        &:nth-child(#{$i}) {
          @if $i % 2 == 1 {
            border-right: none;
          }
        }
      }
      * {
        line-height: 1;
      }
    }
  }
}
